<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>trainingsupport</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Sakai Training Sections Project</name>
    <groupId>org.sakaiproject.trainingsupport.sections</groupId>
    <artifactId>trainingsections</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>trainingsections-api</module>
        <module>trainingsections-impl/integration-support</module>
        <module>trainingsections-impl/integration-test</module>
        <module>trainingsections-impl/sakai/impl</module>
        <module>trainingsections-impl/sakai/model</module>
        <module>trainingsections-impl/sakai/pack</module>
        <module>trainingsections-impl/standalone</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.trainingsupport.sections</groupId>
                <artifactId>trainingsections-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.trainingsupport.sections</groupId>
                <artifactId>trainingsections-impl-standalone</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.trainingsupport.sections</groupId>
                <artifactId>trainingsections-model</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.trainingsupport.sections</groupId>
                <artifactId>trainingsections-integrationsupport</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
