<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trainingsupport</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sakaiproject</groupId>
	<artifactId>trainingsupport-impl</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>trainingsupport-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.sections</groupId>
			<artifactId>sections-api</artifactId>
		</dependency>
        	<dependency>
            		<groupId>org.sakaiproject.edu-services.gradebook</groupId>
            		<artifactId>gradebook-service-api</artifactId>
        	</dependency>
		<dependency>
                	<groupId>org.sakaiproject.sitemanage</groupId>
                	<artifactId>sakai-site-manage-util</artifactId>
                	<version>${sakai.version}</version>
            	</dependency>
    		<dependency>
      		  <groupId>org.sakaiproject.edu-services.course-management</groupId>
      		  <artifactId>coursemanagement-api</artifactId>
    		</dependency>
        	<!-- generic DAO -->
        	<dependency>
            		<groupId>org.sakaiproject</groupId>
            		<artifactId>generic-dao</artifactId>
            		<version>0.9.18</version>
        	</dependency>
        	<dependency>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring</artifactId>
        	</dependency>
        	<dependency>
            		<groupId>org.hibernate</groupId>
            		<artifactId>hibernate</artifactId>
        	</dependency>
        	<!-- quartz job -->
		<dependency>
                  <groupId>org.opensymphony.quartz</groupId>
                  <artifactId>quartz</artifactId>
                  <version>${sakai.quartz.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
                <resources>
                        <resource>
                                <directory>${basedir}/src/main/bundle</directory>
                                <includes>
                                        <include>**/*.properties</include>
                                </includes>
                        </resource>
                </resources>
	</build>
</project>
